<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CarShow</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background-image {
            background-image: url('/images/home.jpeg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        }
        .content {
            position: relative;
            color: white;
            text-align: center;
            padding: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
            text-shadow: 2px 2px 4px #000000; /* Shadow effect for text */
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            text-shadow: 1px 1px 2px #000000; /* Shadow effect for text */
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#"><img src="/images/car_logo.webp" alt="" width="30" height="24" class="d-inline-block align-text-top">CarShowRoom</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="available_cars">AvailableCars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="rental_cars">RentedCars</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="car_register">New Car Register</a>
            </div>
        </div>
    </div>
</nav>

<div class="background-image">
    <div class="overlay"></div>
    <div class="content">
        <h1>WELCOME TO CAR SHOW ROOM</h1>
        <p>Imagine a sleek, modern car showroom designed to impress both car enthusiasts and potential buyers. The showroom features a spacious, open-concept layout with large floor-to-ceiling windows that allow natural light to flood the space, highlighting the cars on display. The floor is made of polished marble, reflecting the vehicles' glossy finishes. Upon entering, visitors are greeted by a reception desk made of glass and stainless steel, where friendly staff members offer assistance. The showroom is divided into different sections, each dedicated to a specific car brand or type, such as luxury sedans, sports cars, SUVs, and electric vehicles.</p>
    </div>
</div>
</body>
</html>