<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Showroom</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <!--    <title>Available Cars</title>-->
    <style>

        .background-image {
            background-image: url('/images/car_list.jpg'); /* Replace with your background image path */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .car-card {
            background-color: #fff;
            width: 600px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
        }
        .car-card img {
            width: 40%;
            height: auto;
            object-fit: cover;
        }
        .car-details {
            padding: 15px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .car-details h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }
        .car-details p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }
        .actions {
            margin-top: 15px;
        }
        .actions a {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
        }
        .delete-a {
            background-color: #e74c3c;
            color: white;
        }
        .rent-a{
            background-color: #3498db;
            color: white;
        }
        .actions a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="navbar-brand" href="#">
            <img src="/images/car_logo.webp" alt="" width="30" height="24"
                 class="d-inline-block align-text-top"> CarShowRoom
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/available_cars">Available Cars</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/rental_cars">Rented Cars</a>
                </li>
            </ul>
            <div class="nav-item">
                <a class="nav-link" href="/car_register">New Car Register</a>
            </div>
        </div>
    </div>
</nav>
<h1>Rental Cars</h1>
<div class="search-container">
    <form th:action="@{/rental_cars}" method="get">
        <input type="text" id="searchInput" name="search" class="search-input" placeholder="Search cars...">
        <button type="submit">Search</button>
    </form>
</div>
<!--<div class="search-container">-->
<!--    <form th:action="@{/available_cars}" method="get">-->
<!--        <input type="text" name="name" class="search-input" placeholder="Search by name...">-->
<!--        <input type="text" name="company" class="search-input" placeholder="Search by company...">-->
<!--        <input type="text" name="color" class="search-input" placeholder="Search by color...">-->
<!--        &lt;!&ndash;        <input type="number" name="price" class="search-input" placeholder="Search by price...">&ndash;&gt;-->
<!--        <button type="submit">Search</button>-->
<!--    </form>-->
<!--</div>-->
<div class="container">
    <!-- Loop through cars using Thymeleaf -->

    <th:block th:if="${#lists.isEmpty(cars)}">
        <h3>No cars found for the given search text.</h3>
    </th:block>

    <th:block th:each="car : ${cars}">
        <div class="car-card">
            <!--            <img src="https://via.placeholder.com/300x200" alt="Car Image">-->
            <img th:src="@{/car/image/{id}(id=${car.id})}" alt="User Profile Picture" id="profile-picture">

            <!-- Update to use actual image URL field if available -->
            <div class="car-details">
                <h2 th:text="${car.name}">Car Name</h2>
                <p>Company: <span th:text="${car.company}">Company Name</span></p>
                <p>Model: <span th:text="${car.model}">Model</span></p>
                <p>Color: <span th:text="${car.color}">Color</span></p>
                <p>Price:$ <span th:text="${car.price}">Price</span></p>
                <div class="actions">
                    <a class="delete-a"
                       onclick="return confirm('Are you sure you want to remove this car?');"
                       th:href="@{/delete_rental/{id}(id=${car.id})}">RemoveFromRental</a>
                </div>
            </div>
        </div>

    </th:block>
</div>

<!--<script>-->
<!--    // Function to handle car deletion-->
<!--    function deleteCar(carId) {-->
<!--        if (confirm('Are you sure you want to delete this car?')) {-->
<!--            // Make an AJAX call to delete the car-->
<!--           // @{/delete_car/{id}(id=${car.id})}-->
<!--            fetch(`/delete_car//${carId}`, {-->
<!--                method: 'DELETE'-->
<!--            }).then(response => {-->
<!--                if (response.ok) {-->
<!--                    alert('Car deleted successfully!');-->
<!--                    location.reload(); // Reload page after deletion-->
<!--                } else {-->
<!--                    alert('Error deleting car.');-->
<!--                }-->
<!--            });-->
<!--        }-->
<!--    }-->

<!--    // Function to handle car rental-->
<!--    function rentCar(carId) {-->

<!--        alert('Car rented successfully!');-->
<!--        // You can add further logic for renting a car-->
<!--    }-->
<!--</script>-->
</body>
</html>
